view {
    display:flex;
}
.footer {
    position:absolute;
    background-color:#fff;
    width:100%;
    height:49px;
    bottom:0px;
    border-top-style:solid;
    border-top-width:1px;
    border-top-color:#eee;
}
.add {
    position:absolute;
    width:29px;
    height:29px;
    left:10px;
    bottom:10px;
}
.input-background {
    position:absolute;
    background-color:#eee;
    min-height:35px;
    width:auto;
    left:49px;
    right:54px;
    bottom:7px;
    border-radius:17px;
}
input {
    margin-left:17px;
    margin-right:17px;
    width:100%;
    height:100%;
}
.send {
    position:absolute;
    color:#f00;
    right:10px;
    bottom:10px;
}
