.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(255,255,255);
    color: #000;
    border-top-width: 1px;
    border-top-color: #DDD;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #DDD;
    border-bottom-style: solid;
}

.cell {
    position: relative;
    width: 100%;
    height: 50px;
    margin-left: 20px;
    font-size: 18px;
    line-height: 50px;
    font-weight: 400;
    text-align: left;
    border-top-width: 1px;
    border-top-color: #DDD;
    border-top-style: solid;
}

.cell-switch {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 80px;
    height: 40px;
    margin: auto;
    text-align: left;
    color: rgb(4,190,2);
}
