.container {
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

.list-cell {
  display: flex;
  height: 135px;
  margin-bottom: 5px;
  background-color: #FFF;

}
.cell-view-left {
  position: relative;
  flex-grow: 1;
}

.cell-title {
  margin: 20px;
  height: 75px;
  font-size: 16px;
  line-height: 25px;
  color: #161616;
  text-overflow: ellipsis;
  overflow:hidden;
}
.cell-view-bottom {
  position: absolute;
  left: 20px;
  bottom: 10px;
  font-size: 11px;
  font-weight: 300;
  color: #757575;
}
.cell-type {
  margin-right: 10px;
}
.cell-icon {
  min-width:167px;
  width: 167px;
  height: 135px;
}
