<view class="container" style="background-color:{{animationBackgroundColor}}">
    <view class="flex-1"></view>
    <view class="sheet-view" style="bottom:{{animationBottom}}">
        <view wx:if="{{ title.length }}" class="sheet-title">{{ title }}</view>
        <block wx:for="{{ items }}">
            <view hover="true" hover-class="active" class="sheet-item" data-index="{{ index }}" catchtap="itemTouched">
                {{ item.name }}
                <view wx:if="{{ items.length > index+1 }}" class='line'></view>
            </view>
        </block>
        <view hover="true" hover-class="active" class="sheet-cancle" catchtap="cancleBtnTouched">{{ cancleName}}</view>
    </view>
</view>
