.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F1F1F1;
    color: #000;
}
.scroll-container {
    position: relative;
    height: 48px;
    width: 100%;
}

.unit {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 60px;
    height: 100%;
    font-size: 16px;
    line-height: 46px;
    text-align: center;
}

.identifier {
    width: 40px;
    height: 2px;
    margin: auto;
    background-color: rgb(232,53,85);
}

.addBtn {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 48px;
    height: 100%;
    background-color: rgba(255,255,255,0.9);
}

.addBtn-img {
    width: 24px;
    height: 24px;
    margin: auto;
}

.bottom-line {
    height: 1px;
    width: 100%;
    background-color: #d1d1d1;
}
