<view class="container" style="width: {{ config.width}}; height: {{ config.height}};">
    <view class="scroll-container">
        <scroll-view scroll-with-animation="true" scroll-x="true" style="height: 100%; width:100%; white-space: nowrap; display: flex;"  scroll-left="{{ selectedIndex>3 ? ((selectedIndex-3)*60):0}}">
            <block  wx:for="{{ dataSource }}">
                 <view data-index="{{ index }}" class="unit" catchtap="unitTouched" style="background-color: {{ config.backgroundColor }}; width: {{ config.subWidth }}px;">
                     <text style="color: {{ selectedIndex == index ? config.textActiveColor: config.textNormalColor}}">{{ item.name }}</text>
                     <view wx:if="{{ selectedIndex == index }}" class="identifier" style="width: {{ config.identifierWidth }}px;"></view>
                 </view>
            </block>
        </scroll-view>
        <view class="addBtn">
            <image class="addBtn-img" src="wx-icon-add.png"></image>
        </view>
    </view>
    <view class="bottom-line"></view>
</view>
